<!DOCTYPE html>
<html ng-app="UserAuthTutorial">

	<head>
		<title>Angular Login</title>
		<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
		<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
		<script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
		<script type="text/javascript" src="js/loginController.js"></script>
		<script type="text/javascript" src="js/mainController.js"></script>
		<script type="text/javascript" src="js/authenticate-service.js"></script>
	</head>

	<body>
		<div ui-view></div>
	</body>

</html>